# dotnet-working-7

./: .gitignore  README.md
AuthSample/: AuthSample.csproj  Program.cs  app.db
AuthSample/Areas/Identity/Pages/: _ViewImports.cshtml
AuthSample/Areas/Identity/Pages/Account/: Register.cshtml.cs
AuthSample/Controllers/: HomeController.cs
AuthSample/Data/: ApplicationDbContext.cs  WebAppUser.cs
AuthSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221125132426_CustomUserData.Designer.cs  20221125132426_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
AuthSample/Models/: ErrorViewModel.cs
AuthSample/Properties/: launchSettings.json
AuthSample/Views/: _ViewImports.cshtml
AuthSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BackgroundWorkerSample/: BackgroundWorkerSample.csproj  Program.cs  Worker.cs
BackgroundWorkerSample/Properties/: launchSettings.json
CachingSample/: CachingSample.csproj  Program.cs
CachingSample/Controllers/: HomeController.cs
CachingSample/Models/: ErrorViewModel.cs
CachingSample/Properties/: launchSettings.json
CachingSample/Views/: _ViewImports.cshtml
CachingSample/Views/Home/: Index.cshtml
CachingSample/Views/Shared/: _Layout.cshtml
ConfigSample/: AppSettings.cs  Program.cs  appsettings.ini  appsettings.json
ConfigSample/Controllers/: HomeController.cs
ConfigSample/Models/: ErrorViewModel.cs
ConfigSample/Properties/: launchSettings.json
ConfigSample/Views/: _ViewImports.cshtml
ConfigSample/Views/Home/: Index.cshtml
ConfigSample/Views/Shared/: _Layout.cshtml
DiSample/: DiSample.csproj  IHostBuilderExtensions.cs  Program.cs
DiSample/Controllers/: HomeController.cs
DiSample/Models/: ErrorViewModel.cs
DiSample/Properties/: launchSettings.json
DiSample/Views/: _ViewImports.cshtml
DiSample/Views/Shared/: _Layout.cshtml
HostedServiceSample/: Program.cs  SampleBackgroundService.cs  SampleHostedService.cs
HostedServiceSample/Controllers/: HomeController.cs
HostedServiceSample/Models/: ErrorViewModel.cs
HostedServiceSample/Properties/: launchSettings.json
HostedServiceSample/Views/: _ViewImports.cshtml
HostedServiceSample/Views/Shared/: _Layout.cshtml
LoggingSample/: ColoredConsoleLogger.cs  LoggingSample.csproj  Program.cs  nlog.config
LoggingSample/Controllers/: HomeController.cs
LoggingSample/Models/: ErrorViewModel.cs
LoggingSample/Properties/: launchSettings.json
LoggingSample/Views/: _ViewImports.cshtml
LoggingSample/Views/Shared/: _Layout.cshtml
MiddlewareSample/: Program.cs  StopWatchExtensions.cs  StopwatchMiddleware.cs
MiddlewareSample/Controllers/: HomeController.cs
MiddlewareSample/Models/: ErrorViewModel.cs
MiddlewareSample/Properties/: launchSettings.json
MiddlewareSample/Views/: _ViewImports.cshtml
MiddlewareSample/Views/Shared/: _Layout.cshtml
OutputFormatterSample/: OutputFormatterSample.csproj  Person.cs  PersonsCsvBinder.cs  Program.cs  VcardOutputFormatter.cs  WeatherForecast.cs
OutputFormatterSample/Controllers/: PersonController.cs  WeatherForecastController.cs
OutputFormatterSample/Properties/: launchSettings.json
